In [18]:
import pandas as pd

In [19]:
# Load data
employees = pd.read_csv('../../data/employees.csv')
positions = pd.read_csv('../../data/positions.csv')
employments = pd.read_csv('../../data/employments.csv')
candidates = pd.read_csv('../../data/candidates.csv')
recruitments = pd.read_csv('../../data/recruitments.csv')

In [23]:
# === Basic Overview ===
print("Candidates:")
display(candidates.head())

print("Employees:")
display(employees.head())

print("Recruitments:")
display(recruitments.head())

Candidates:

,id,first_name,last_name,email,phone
0,bb72a33d-5e22-41f3-afed-8e5add27dd69,Raeann,Morrow,3d9a8290cd5b47059340e2c96fb0e64c@live.com,+INV 981-916-3166
1,15f86474-3d65-4ed4-8d42-0f196f7e3ba2,Rick,Chen,030e07a7efab417b83e1ac276bea8fba@duck.com,+INV 501-312-7050
2,80f164aa-1d6e-4e05-a370-55198191f25b,Fe,Chandler,8637218bda394bbd9b71cb43bc5aa266@protonmail.com,+INV 815-028-0266
3,34211f33-fec2-4cdf-85f1-9f3f1e861879,Dirk,Nguyen,5c1e9117c600434b81cad55d8cff1daa@example.org,+INV 107-138-9590
4,d86c003a-b167-4a50-8dab-b86c14e79ea2,Quyen,Mccray,235c2f410f9147f7aa54d382c462c8e2@outlook.com,+INV 825-300-4048

Employees:

,id,first_name,last_name,gender,birth_date,hire_date,termination_date,status,position_id,manager_id
0,83524916-427f-4372-8ecd-9d1e659863d6,Dino,Sargent,female,1967-04-01,1990-04-01,2014-12-31,Resigned,5a621969-b47a-4689-905f-ac8463b80da7,92458503-8516-488d-a11d-5ccf25e68316
1,3164c559-701d-4e96-b385-aa91f2e48ffa,Art,Stone,male,1966-02-19,1990-07-01,1992-08-31,Resigned,27e4edca-2855-42d4-95e7-f02fda93317a,c2c8fac5-8bb5-416d-82fb-d8d19cd298de
2,3acc185e-4c68-4cc3-8486-b2d5b8cdaeec,Robby,Tate,non-binary,1967-11-11,1990-07-01,1994-09-30,Resigned,ca800f48-24a3-4802-9779-138796462142,92458503-8516-488d-a11d-5ccf25e68316
3,aa4ae05d-55ad-4fcb-9e8e-099f8a49579d,Garland,Richards,non-binary,1969-12-03,1992-04-01,1993-12-31,Resigned,1b1f9de8-7779-417b-a506-45ca3cfe4def,92458503-8516-488d-a11d-5ccf25e68316
4,aca6a7a8-4240-4b4e-942a-029b024f5254,Rodrigo,Tanner,male,1965-06-28,1992-11-01,1992-12-31,Resigned,1b1f9de8-7779-417b-a506-45ca3cfe4def,92458503-8516-488d-a11d-5ccf25e68316

Recruitments:

,id,candidate_id,position_id,stage,stage_start_date,recruitment_channel,recruitment_cost,notes
0,b43077ed-12a6-4eda-902b-82f348eb4824,8280b211-d383-4dbe-9352-00d25a1337ff,ca800f48-24a3-4802-9779-138796462142,Application received,1989-09-01,Job portal,0,NaN
1,09cd38ae-de02-4129-ad14-4679ab87934a,8280b211-d383-4dbe-9352-00d25a1337ff,ca800f48-24a3-4802-9779-138796462142,Screening,1989-09-19,Job portal,392,NaN
2,4953f466-cbfd-4f4d-a381-3deda5605259,8280b211-d383-4dbe-9352-00d25a1337ff,ca800f48-24a3-4802-9779-138796462142,Interview scheduled,1989-10-03,Job portal,1082,NaN
3,19ab9255-e601-4301-8b99-8e556bf930da,8280b211-d383-4dbe-9352-00d25a1337ff,ca800f48-24a3-4802-9779-138796462142,Cultural interview,1989-10-24,Job portal,1765,NaN
4,318baa0c-fdf0-46a6-8486-1edf61d0c7e6,8280b211-d383-4dbe-9352-00d25a1337ff,ca800f48-24a3-4802-9779-138796462142,Technical interview,1989-11-23,Agency,3043,NaN

In [24]:
# === Data Types and Nulls ===
print("Recruitments Info:")
recruitments.info()
print("Missing Values:\n", recruitments.isnull().sum())

Recruitments Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4836 entries, 0 to 4835
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   4836 non-null   object
 1   candidate_id         4836 non-null   object
 2   position_id          4836 non-null   object
 3   stage                4836 non-null   object
 4   stage_start_date     4836 non-null   datetime64[ns]
 5   recruitment_channel  4836 non-null   object
 6   recruitment_cost     4836 non-null   int64
 7   notes                0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 302.4+ KB
Missing Values:
 id                        0
candidate_id              0
position_id               0
stage                     0
stage_start_date          0
recruitment_channel       0
recruitment_cost          0
notes                  4836
dtype: int64

In [25]:
# === Date Parsing ===
# In Employees
employees['birth_date'] = pd.to_datetime(employees['birth_date'], errors='coerce')
employees['hire_date'] = pd.to_datetime(employees['hire_date'], errors='coerce')

In [26]:
# In Employments (rename and parse date)
employments.rename(columns={'effective_date': 'start_date'}, inplace=True)
employments['start_date'] = pd.to_datetime(employments['start_date'], errors='coerce')

In [27]:
# === Rename Columns for Consistency ===
candidates.columns = candidates.columns.str.lower()
employees.columns = employees.columns.str.lower()
employments.columns = employments.columns.str.lower()
positions.columns = positions.columns.str.lower()
recruitments.columns = recruitments.columns.str.lower()

In [29]:
# === Cleaned Sample Outputs ===
print("\nCleaned Employees:")
display(employees.head(3))

print("\nCleaned Employments:")
display(employments.head(3))

Cleaned Employees:

,id,first_name,last_name,gender,birth_date,hire_date,termination_date,status,position_id,manager_id
0,83524916-427f-4372-8ecd-9d1e659863d6,Dino,Sargent,female,1967-04-01,1990-04-01,2014-12-31,Resigned,5a621969-b47a-4689-905f-ac8463b80da7,92458503-8516-488d-a11d-5ccf25e68316
1,3164c559-701d-4e96-b385-aa91f2e48ffa,Art,Stone,male,1966-02-19,1990-07-01,1992-08-31,Resigned,27e4edca-2855-42d4-95e7-f02fda93317a,c2c8fac5-8bb5-416d-82fb-d8d19cd298de
2,3acc185e-4c68-4cc3-8486-b2d5b8cdaeec,Robby,Tate,non-binary,1967-11-11,1990-07-01,1994-09-30,Resigned,ca800f48-24a3-4802-9779-138796462142,92458503-8516-488d-a11d-5ccf25e68316

Cleaned Employments:

,id,employee_id,position_id,start_date,salary,bonus,pension_contribution,vacation_allowance
0,13d9452b-a72a-4894-b29b-bf7066b53d76,83524916-427f-4372-8ecd-9d1e659863d6,ca800f48-24a3-4802-9779-138796462142,1990-04-01,51182.0,0.0,3412.13,76773.0
1,c7037d16-f48e-4e1a-bc8e-0ffd9eb0d2aa,3acc185e-4c68-4cc3-8486-b2d5b8cdaeec,ca800f48-24a3-4802-9779-138796462142,1990-07-01,53382.0,0.0,3558.80,80073.0
2,76176ed5-f518-4e8b-ba97-1b2e4af91d1d,3164c559-701d-4e96-b385-aa91f2e48ffa,45b743f6-aa8e-4bc9-aac1-4020269a90ea,1990-07-01,38000.0,3040.0,2533.33,57000.0

In [31]:
# === Save Cleaned Versions ===
employees.to_csv('../outputs/summary_tables/employees_cleaned.csv', index=False)
employments.to_csv('../outputs/summary_tables/employments_cleaned.csv', index=False)